<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeplayer</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <style>
        body{
            margin:0 auto;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-size: 30px;
        }
        #container{
            width: 100%;
            background-color:lightgrey;
            padding: 5px;
            height: 40px;

        }
       
        
      
        #box{
            width: 400px;
            margin: 0 auto;
            
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #topbar{
            float: left;
            font-weight: bold;

        }
        .togglebutton{
            float: left;
            border: 1px solid black;
            padding: 2px;
            border-right: none;

        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius:4px ;
            border-right: 1px solid black;
        }
        .active{
            background-color: lightskyblue;
        }
        .high{
            background-color: grey;
        }   
        textarea{
            
            resize: none;
            border: 2px solid black;
            border-top: none;
            border-bottom: none;
            font-size: 35px;
         
            
        }   
        .panel{
            float: left;
            width: 50%;
            border-left: none;

        }    
        iframe{
            border: none;
            
        }
        .hidden{
            display: none;
        }

            
          
            
      
       
       
       
    </style>

    
</head>
<body>
    <div id="container"> 
        <div id="topbar">
            CodePlayer
        </div>
        <div id="box">
           <div class="togglebutton active" id="html">HTML</div>
           <div class="togglebutton " id="css">CSS</div>
           <div class="togglebutton" id="javascript">JavaScript</div>
           <div class="togglebutton active" id="output">Output</div>
        </div>

       
    

    
    
    </div>
    <div id="bodycontainer">
        <textarea name="htmlpanel" id="htmlpanel" class="panel"><p id="text">Hello World!!!</p></textarea>
        <textarea name="csspanel" id="csspanel" class="panel hidden">p{color:green;}</textarea>
      
        <textarea name="javascriptpanel" id="javascriptpanel" class="panel hidden">document.getElementById("text").innerHTML="Hello MAITREY SHUKLA!!!";</textarea>
        <iframe id="outputpanel" class="panel"></iframe>
    </div>
   <script>
       function updateoutput(){
        $("iframe").contents().find("html").html("<html><head><style>"+$('#csspanel').val()+"</style></head><body>"+$('#htmlpanel').val()+"</body></html>");
        document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
       
       }
       $(".togglebutton").hover(function(){
           $(this).addClass("high");
       },function(){
           $(this).removeClass("high");
       });
       $(".togglebutton").click(function(){
           $(this).toggleClass("active");
           $(this).removeClass("high");
           var panelId = $(this).attr("id")+"panel";
          // alert(panelId);
           $("#"+panelId).toggleClass("hidden");
           var numberofactivepanel = 4-$('.hidden').length;
           $(".panel").width($(window).width()/numberofactivepanel-5);
       });
       $(".panel").height($(window).height()-$("#container").height()-15);
       $(".panel").width($(window).width()/2-8);
       updateoutput();
      
       $("textarea").on('change keyup paste', function() {
       updateoutput();


        });
   </script>
</body>
</html>